<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Barra de navegación</title>
    </head>

    <body>
        <header class="header-container-padre">
            <h1>Header</h1>
        </header>

        <main>
            <section>
                <video
                  controls
                  poster="https://cdn.videvo.net/videvo_files/video/premium/video0036/thumbnails/computer_code00_small.jpg"
                >
                  <source
                    type="video/webm"
                    src="https://cdn.videvo.net/videvo_files/video/premium/video0036/small_watermarked/computer_code00_preview.webm"
                  />
                  <source
                    type="video/mp4"
                    src="https://cdn.videvo.net/videvo_files/video/premium/video0036/small_watermarked/computer_code00_preview.mp4"
                  />
                </video>
              </section>
        </main>


        <footer></footer>

    </body>

</html>